.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: grid;
  gap: 1rem;

  max-width: 400px;

  background: var(--clr-neutral-800);
  padding: 2rem;
  border-radius: var(--border-radius-200);

  &__personal {
    position: relative;
  }

  &__image {
    max-width: 100%;
    border-radius: var(--border-radius-200);
  }

  &__warning {
    color: var(--clr-accent-200);
    font-size: 0.8rem;

    &__span {
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  &__name {
    text-align: center;
    position: absolute;
    bottom: 2rem;
    left: 0rem;
    font-size: 1.5rem;
    background: var(--clr-neutral-700);
    padding: 0.5rem 1rem;
    width: 100%;
  }

  &__grid {
    display: flex;
    gap: 1rem;
  }

  &__not-comedian {
    &__error {
      text-transform: uppercase;
      font-size: 1.25rem;
      color: var(--clr-primary-200);
      font-weight: bold;
    }
  }
}
